language: java
jdk:
- openjdk8
sudo: false
install: "./installViaTravis.sh"
script: "./buildViaTravis.sh"
env:
  global:
  - secure: gLAaHXH+BLg/CLIP4PalKp25eKy9k7+tG8kvVK3G4tFLYgbvdAFdHLJjkPG/RBSco7CGi2pK3ukzGoRnHl0evAtvIbYMORLINWcTKPImWz8Gimpx2PCuof8a0AIoq/pbvKo6RR7ktIJU8Ue1fvZDMG9lBbeek7QMJBZ80M4TIq0=
  - secure: WOnqhv3TQmMwpAwzDvxgxndWL2S69vYaQg6tbZ4eSs/3COyYF+G2I8K1Bg6M79RR+TuFEwHS2jC+MpIFUp0G/s3I87m74T5R6KGKLM6Xu5Xx8TJ98r6kOrUI3MROM9u/Dv3zWKQNORmGxYXKErmc0RxZXBAWANswkxLkwGWJqdo=
  - secure: Wd0+aKaCtmPCinqqCc0Bu3D2Z4S90nFKBIntvu/UCdTQgzvlStoUE1c+ykqKb+wJljouvwSiJk9wan33qkgQUcrW+rfc+AdM1olFZRbyYCM+LM/LsNn4EFOXrNDmskdLXMyPxO3WcKhf1ElWFPlARGMz/GoDgfxXLCY/+H23U+4=
  - secure: DNc30Xyf352ihoDGt/CBO52mm4JhVaLANGVBk2+QcGFUk6rL6qbCtCY2yA+Gl91Gh0Nu2G9EWbQyu8RzuQ94XCaY17RckZgcQhpWEEgVer4sQrAnqYSoSHddLIgRHQ3yA2lcv+7mG5G8o2JauN8neC84QlaBdObi1YzR+IopXTQ=
  - secure: FQCgSlx016pytfjdygI7P1dyckimMOvGIusruNZefnUjS8vJMDKE8G+WM1k4BLova+ner6cgAg6pckUk/zpckIMPFY6mxWdsNk+LE3/JQCNFdM2Q4vfh14bs7I2/0Ctyt6xf5/jfQJ6i9Qr0DisYtuIU96ZuwjqqFIufiAJQ48E=
  - secure: U43cccZY9oipdJ3Wau2Lv3/o2p+vXfEi1p2Uiv6UmqoBnEag0GFJJYCXTSr5GeQh9wN0z41rEF506zJXu3NcgS+Cd/e8QdN0hlROZcbTIHAkWIRI8qNhUNL61OIppFDxDyqMJZfRUzoGfokFOGH7AU1mqI0hme2NB/0qbvi2isY=
cache:
  directories:
  - "$HOME/.gradle/caches"
